<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="fr" > <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="fr" > <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Geoportail.xyz - Réalisation de géoportail</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="lang" content="fr">
<meta http-equiv="imagetoolbar" content="no">
<meta name="author" content="Ioda-Net Sàrl">
<meta name="copyright" content="©2015 Ioda-Net Sàrl">
<meta name="generator" content="">
<meta name="language" content="fr">
<meta name="google-site-verification" content="JMuae0pN3XwIsDdcyR_oquLg5UKFk60PzgfLa1PPNLI" />

<meta http-equiv="robots" content="index, follow, noimageindex, snippet">

<meta name="description" content="Géoportails basés sur map.geo.admin.ch, notre adaptation gère les multiportails,
Utilisent Mapserver, python, sphinx-search pour la partie serveur, et AngularJS, openlayers 3, bootstrap pour la partie
client (mode web). 
">
<meta name="keywords" content="geoportail,geo-portail,geoportal,mapserver,map.geo.admin.ch,mf-geoadmin3,mf-chsdi3,git,postgresql,postgis,openlayers,3d,wms,wmts,wfs,wfs-t,python,angularjs,javascript,geojb">

<base href="./" />

<!-- Styles -->
<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
<link href="css/bootstrap-theme.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/fonts.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/flexslider.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/custom.css" media="screen" rel="stylesheet" type="text/css">

<link href="apple-touch-icon-144x144-precomposed.png" rel="/apple-touch-icon-precomposed" sizes="144x144" />
<link href="apple-touch-icon-114x114-precomposed.png" rel="/apple-touch-icon-precomposed" sizes="114x114" />
<link href="apple-touch-icon-72x72-precomposed.png"   rel="/apple-touch-icon-precomposed" sizes="72x72" />
<link href="apple-touch-icon-57x57-precomposed.png"   rel="/apple-touch-icon-precomposed" />

<!-- Scripts -->
<!--[if lt IE 9]><script type="text/javascript" src="/js/respond-1.4.2.min.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv-3.7.2.min.js"></script><![endif]-->
</head>
<body>
<nav id="atop" class="navbar navbar-default fixednav" role="navigation">
<!-- <header class="header"><div class="top-bar">&nbsp;</div></header> -->
<div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Menu</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./index.html" title="">Solutions cartographiques Open Source

      </a>
    </div>
</div>
</nav>

<!-- CONTENU -->
<section class="container">

      <div class="row">
          <h2>Des géoportails complets</h2>
          <p>Notre solution de géoportail est basée sur <a href="https://map.geo.admin.ch">mf-geoadmin3</a>, une solution OpenSource créée par l'office fédéral suisse de topographie. Cette solution, à la fois simple, complète et ergonomique, est considérée comme une des meilleures du marché.</p>
          <p>Nous vous proposons d'adapter cette solution à vos besoins en ajoutant ou modifiant des fonctionnalités existantes. Nous pouvons également héberger vos données et votre serveur de carte.</p>
          <p>Avec cette solution, vous disposez d'une interface ergonomique pour : </p>
          <ul>
            <li>Visualiser vos données géographiques</li>
            <li>Organiser vos couches</li>
            <li>Importer des données depuis un serveur externe (WMS, WMTS, WFS)</li>
            <li>Dessiner</li>
            <li>Interroger des couches</li>
            <li>Partager les cartes et vos dessins</li>
            <li>Imprimer</li>
            <li>Collaborer sur des dessins</li>
            <li>Éditer des cartes directement depuis l'interface web</li>
          </ul>
          <p><img src="images/geoportail.png" alt="Géoportail" class="img-responsive" /></p>
          <p>
            <a class="btn btn-default" href="#" role="button">Démonstration &raquo;</a>
            <a class="btn btn-default" href="#" onclick="WriteMe('contact'); return false;" role="button">Nous contacter pour un devis &raquo;</a>
            <!--<a class="btn btn-default" href="#" role="button">Comment ça marche ? &raquo;</a>-->
          </p>
          <h3>Ils nous ont fait confiance</h3>
          <p>Nous avons déjà adapté mf-geoadmin3 :</p>
          <ul>
            <li><a href="https://beta.geojb.ch">Le portail cartographique du Jura Bernois (Suisse)</a></li>
            <li>Les portails de plus de 20 communes dans le Jura Bernois (Suisse) (portails non accessibles publiquement)</li>
          </ul>
      </div>

      <hr>
</section>

<!-- FOOTER -->
<footer>
  <a href="/#atop" class="top-btn" title="Haut de page"> <i class="fa fa-angle-up"></i></a>
        <div itemscope itemtype="http://schema.org/Organization" class="container">
            <div class="col-sm-12 col-md-3">
                <img itemprop="logo" src="images/logo.png" style="width: 32px; height:32px; float:left; margin-right: 12px;" />
                <p itemprop="legalName">Ioda-Net <span class="light">Sàrl</span></p>
            </div>
            <div class="col-sm-12 col-md-3">
                <i class="fa fa-phone"></i><span itemprop="telephone" style="padding-left:6px">+41 32 435 7171</span>
                <br />
                <i class="fa fa-fax"></i><span itemprop="faxNumber" style="padding-left:6px">+41 32 435 7172</span>
            </div>
            <div class="col-sm-12 col-md-3">
                <a href="#" onclick="WriteMe('contact'); return false;"><i class="fa fa-at"></i><span itemprop="email" style="padding-left:6px">contact<i class="fa fa-at"></i>ioda-net.ch</span></a>
                <br />
                <a href="/"><i class="fa fa-link"></i><span itemprop="url" style="padding-left:6px">www.ioda-net.ch</span></a>
            </div>
            <div class="col-sm-12 col-md-3">
                <i class="fa fa-building" style="float:left; margin-bottom:2.0em; margin-right:0.25em;"></i>
                <div itemprop="PostalAddress"><span itemprop="streeAddress">&nbsp;Le Paigre 45</span>,
                <br />&nbsp;
                <span itemprop="countryCode">CH</span>-<span itemprop="postalCode">2947</span> <span itemprop="addressLocality">Charmoille</span>
                </div>
            </div>
       </div>
                <div id="copyright">
                        &copy; 1998-2015 Ioda-Net Sàrl Tous droits réservés.            </div>
        <div id="sitemap"><a href="/sitemap">sitemap</a></div>
</footer>


<!-- Bootstrap & Core JavaScript
================================================== -->
<!--[if lt IE 9]><script type="text/javascript" src="/js/respond-1.4.2.min.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="/js/html5shiv-3.7.2.min.js"></script><![endif]-->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script type="text/javascript" src="js/jquery.hcaptions.js"></script>
<script type="text/javascript" src="js/jquery.scrollReveal.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
